<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="aisoy_eyebrow_transmission" params="name side">
    <transmission type="pr2_mechanism_model/SimpleTransmission" name="${side}_${name}_trans">
      <actuator name="${side}_${name}_motor" />
      <joint name="${side}_${name}_joint" /> 
      <mechanicalReduction>6.0</mechanicalReduction>
    </transmission>
  </xacro:macro>

</robot>
