<?xml version="1.0"?>

<robot name="botmovil"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
    
    <!-- Included URDF Files -->
    <include filename="$(find botmovil_description)/urdf/botmovil_base.xacro" />
    <include filename="$(find botmovil_description)/urdf/botmovil_kinect_link.urdf.xacro" />

    <!-- Body of Botmovil (including sim sensors) -->    
    <botmovil/>

    <!-- Kinect (includes simulation) -->
    <botmovil_kinect/>
</robot>
