<?xml version="1.0"?>

<robot
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
    
    <macro name="botmovil_hokuyo_laser" params="parent *origin">
        <joint name="laser_base_mount_joint" type="fixed">
            <insert_block name="origin" /> 
            <parent link="${parent}"/>
            <child link="laser_base_link"/>
        </joint>
        
        <link name="laser_base_link" type="fixed">
            <inertial>
                <mass value="0.1"/>
                <origin xyz="0 0 0.0"/>
                <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
            </inertial>
            
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0.025"/>
                <geometry>
                    <box size="0.05 0.05 0.05"/>
                </geometry>
		<material name="Grey" />
            </visual>
            
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0.025"/>
                <geometry>
                    <box size="0.05 0.05 0.05"/>
                </geometry>
            </collision>
        </link>
        
        <joint name="base_scan_joint" type="fixed" >
            <origin xyz="0 0 0.05" rpy="0 0 0" />
            <parent link="laser_base_link" />
            <child link="base_scan_link"/>
        </joint>
        
        <link name="base_scan_link" type="laser">
            <inertial>
                <mass value="0.1"/>
                <origin xyz="0 0 0.0"/>
                <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
            </inertial>
            
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0.014"/>
                <geometry>
                    <cylinder radius="0.0229" length="0.028"/>
                </geometry>
		<material name="Black" />
            </visual>
            
            <collision>
                <origin rpy="0 0 0" xyz="0 0 0.014"/>
                <geometry>
                    <cylinder radius="0.0229" length="0.028"/>
                </geometry>
            </collision>
        </link>

    <!-- Gazebo simulated sensors -->
    <botmovil_sim_hokuyo />

    </macro>
</robot>

