<?xml version="1.0"?>

<robot name="botmovil"  
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Included URDF Files -->
  <include filename="$(find botmovil_description)/urdf/botmovil_base.xacro" />
  <include filename="$(find botmovil_description)/urdf/aisoy1_feetless.xacro" />

  <!-- Body of Botmovil (including sim sensors) -->
  <botmovil />

  <!-- AISoy1 without feet -->
  <aisoy1_feetless/>

</robot>
