<?xml version="1.0"?>

<robot name="botmovil"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

    <!-- Included URDF Files -->
    <include filename="$(find botmovil_description)/urdf/botmovil_base.xacro" />
    <include filename="$(find botmovil_description)/urdf/botmovil_laser_hokuyo_link.xacro" />
    
    <botmovil />

    <!-- BASE LASER ATTACHMENT -->
    <botmovil_hokuyo_laser parent="base_link">
        <origin xyz="0.02 0 0.0892" rpy="0 0 0" />
    </botmovil_hokuyo_laser>

</robot>
