<?xml version="1.0"?>

<robot
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

    <!-- Included URDF Files -->
    <include filename="$(find botmovil_description)/urdf/materials.urdf.xacro" />
    <include filename="$(find botmovil_description)/urdf/botmovil_wheel.xacro" />
    <include filename="$(find botmovil_description)/urdf/gazebo.urdf.xacro"/>

    <macro name="botmovil">
        <!-- base_footprint is a fictitious link(frame) that is on the ground right below base_link origin,
             navigation stack depends on this frame -->
        <link name="base_footprint">
            <inertial>
                <mass value="0.0001" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                         iyy="0.0001" iyz="0.0" 
                         izz="0.0001" />
            </inertial>
            
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.001 0.001 0.001" />
                </geometry>
                <material name="Green" />
            </visual>
            
            <collision>
                <origin xyz="0 0 0.027615" rpy="0 0 0" />
                <geometry>
                  <box size="0.001 0.001 0.001" />
                </geometry>
            </collision>
        </link>

        <joint name="base_footprint_joint" type="fixed">
            <origin xyz="0 0 0.027615" rpy="0 0 0" />
            <parent link="base_footprint"/>
            <child link="base_link" />
        </joint>

        <!-- Links and Joints (i.e., the robot) -->
        <link name="base_link">
            <inertial>
                <mass value="1.35826" />
                <origin xyz="-0.01660 -0.00328 0.03108" />
                <inertia ixx="0.01125276766" ixy="-0.00010244389" ixz="-0.00022445513"
                         iyy="0.00458462921" iyz="0.00008426529" 
                         izz="0.01359327745" />
            </inertial>
            
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://botmovil_description/meshes/collada/botmovil_base_link.dae"/>
                </geometry>
                <material name="White" />
            </visual>
            
            <collision>
                <origin xyz="0.015 0.0 0.06" rpy="0 0 0" />
                <geometry>
                    <box size="0.182 0.27 0.12"/>
                </geometry>
            </collision>
        </link>

	<!-- Components (battery, computer, controller), just visual -->
	<!-- Activate if base_link uses STL instead of .dae to improve render in rviz -->
        <!--joint name="base_components_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <parent link="base_link"/>
            <child link="base_components_link" />
        </joint>

        <link name="base_components_link">
            <inertial>
                <mass value="0.0001" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                         iyy="0.0001" iyz="0.0" 
                         izz="0.0001" />
            </inertial>
            
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://botmovil_description/meshes/collada/botmovil_components_link.dae"/>
                </geometry>
                <material name="Black" />
            </visual>
            
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.01 0.01 0.01"/>
                </geometry>
            </collision>
        </link>

	<gazebo reference="base_link">
            <material>Erratic/White</material>
        </gazebo-->


  <joint name="front_castor_joint" type="fixed">
    <origin xyz="0.07113183 0 0" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="front_wheel_link"/>
    <axis xyz="0 1 0"/>
  </joint>

  <link name="front_wheel_link">
    <inertial>
      <origin xyz="0 0 -0.0111444" />
      <mass value="0.0180356" />
      <inertia ixx="0.0000017" ixy="0.0" ixz="0.0"
        iyy="0.0000017" iyz="0.0" izz="0.0000016" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://botmovil_description/meshes/collada/botmovil_caster_wheel_link.dae"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 -0.014915" rpy="0 0 0" />
      <geometry>
        <sphere radius="0.0127" />
      </geometry>
    </collision>
  </link>

        <!-- Wheels instantation -->

        <botmovil_wheel suffix="left" parent="base_link">
            <origin xyz="-0.05354817 0.15196129 0.017385" rpy="0 0 0" />
	    <origin xyz="0.0000409 -0.0014066 0.0000109"/>
	    <origin xyz="0 0 0" rpy="0 0 0" />
	    <origin xyz="0 0 0" rpy="0 1.5708 1.5708" />
        </botmovil_wheel>
        
        <botmovil_wheel suffix="right" parent="base_link">
            <origin xyz="-0.05354817 -0.15196129 0.017385" rpy="0 0 0" />
	    <origin xyz="0.0000409 0.0014066 0.0000109"/>
	    <origin xyz="0 0 0" rpy="3.14159 0 0" />
	    <origin xyz="0 0 0" rpy="0 1.5708 1.5708" />
        </botmovil_wheel>

    <!-- Gazebo simulated sensors -->
    <botmovil_base_gazebo />

    </macro>
</robot>
