<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- <include filename="$(find aisoy_description)/urdf/torso/torso.gazebo.xacro" /> -->

  <xacro:macro name="aisoy_torso" params="name parent">
    <link name="${name}_link">
		  <inertial>
		    <mass value="1.1242672" />
				<origin xyz="0 0 0" />
		    <inertia ixx="0.0032602" ixy="0.0000001" ixz="-0.0001248"
		      			 iyy="0.0033958" iyz="0.0000002" izz="0.0039815" />
		  </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://aisoy_description/meshes/torso/torso.dae"  />
        </geometry>
      </visual>
		  <collision>
				<origin xyz="0 0 0.0625" rpy="0 0 0" />
		    <geometry>
		      <cylinder length="0.12" radius="0.06"/>
		    </geometry>
		  </collision>
    </link>

    <!-- extensions 
    <xacro:aisoy_torso_gazebo name="${name}" /> -->

  </xacro:macro>

</robot>
