<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <scene>
      <!-- <ambient rgba="0.5 0.5 0.5 1"/> -->
			<ambient rgba="0.5 0.5 0.5 1"/>
      <!-- <background rgba="0.5 0.5 0.5 1"/> -->
			<background rgba="0.76 0.9 0.97 1"/>
      <shadows enabled="false"/>
    </scene>

    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="200" sor="1.0"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <!-- Ground Plane -->
    <model name="plane1_model" static="true">
      <link name="body">
        <collision name="geom_1">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <surface>
            <friction>
              <ode mu="10.0" mu2="10.0" fdir1="0 0 0" slip1="0" slip2="0"/>
            </friction>
            <bounce restitution_coefficient="0" threshold="1000000.0"/>
            <contact>
              <ode soft_cfm="0" soft_erp="0.2" kp="1e10" kd="1" max_vel="100.0" min_depth="0.0001"/>
            </contact>
          </surface>
        </collision>

        <visual name="visual_1" cast_shadows="false">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <!-- <material script="Gazebo/Grey"/> -->
					<material script="Gazebo/OrangeTransparent"/> 
        </visual>

      </link>
    </model>

  <!-- Light Source 
  <light type="directional" name="sun" cast_shadows="true">
    <origin pose="0 0 10 0 0 0"/>
    <diffuse rgba="1.0 1.0 1.0 1"/>
    <specular rgba="0.1 0.1 0.1 1"/>
    <attenuation range="1000" constant="0.9" linear="0.01" quadratic="0.0"/>
    <direction xyz="0 0.0 -1.0"/>
  </light>
-->
<!--
    <light type="directional" name="my_light" cast_shadows="false">
      <origin pose="5 0 5 0 0 0"/>
      <diffuse rgba=".9 .9 .9 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="200"/>
      <direction xyz="-1 0 -1"/>
    </light>
-->

    <light type="directional" name="my_light2" cast_shadows="false">
      <origin pose="-5 0 5 0 0 0"/>
      <diffuse rgba=".9 .9 .9 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="200"/>
      <direction xyz="1 0 -1"/>
    </light>
<!--
    <light type="directional" name="my_light3" cast_shadows="false">
      <origin pose="0 -5 5 0 0 0"/>
      <diffuse rgba=".9 .9 .9 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="200"/>
      <direction xyz="0 1 -1"/>
    </light>
    <light type="directional" name="my_light4" cast_shadows="false">
      <origin pose="0 5 5 0 0 0"/>
      <diffuse rgba=".9 .9 .9 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="200"/>
      <direction xyz="0 -1 -1"/>
    </light>
-->

<!--
		<light type="point" name="lampara_techo02" cast_shadows="false">
			<origin pose="0 0 5 0 0 0"/>

			<diffuse rgba="1 1 1 1"/>
			<specular rgba=".1 .1 .1 1"/>
			<attenuation range="200" constant="1" /> 
		</light>
-->
<!--
    <light type="directional" name="my_light" cast_shadows="false">
      <origin pose="20 0 30 0 0 0"/>
      <diffuse rgba=".9 .9 .9 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20"/>
      <direction xyz="0 0 -1"/>
    </light>

-->

<!--
 <light type="point" name="point2" cast_shadows="false">
      <origin pose="0 0 2 0 0 0"/>
      <diffuse rgba="0 0 1 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20" constant="0.8" linear="0.2" quadratic="0.01"/>
    </light>

    <light type="spot" name="spot" cast_shadows="false">
      <origin pose="0 -1 2 0 0 0"/>
      <diffuse rgba="0 1 0 1"/>
      <specular rgba=".2 .2 .2 1"/>
      <attenuation range="10" constant="0.2" linear="0.01" quadratic="0.0"/>
      <direction xyz="0 0 -1"/>
      <spot inner_angle="0.1" outer_angle="0.5" falloff="1.2"/>
    </light>
-->

		<!--
		<light type="point" name="lampara_techo02" cast_shadows="false">
			<origin pose="-1 0 2 0 0 0"/>

			<diffuse rgba="1 1 1 1"/>
			<specular rgba="1 1 1 1"/>
			<attenuation range="20" constant="1" /> 
		</light>
		-->

		<!--
    <light type="directional" name="my_light" cast_shadows="false">
      <origin pose="0 0 10 0 0 0"/>
      <diffuse rgba=".9 .9 .9 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20"/>
      <direction xyz="-0.25 -0.25 -1"/>
    </light>
		-->
  </world>
</gazebo>
